<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplashScreen</title>
</head>

<body>
    <h1>Loading...</h1>

    <style>
        :root {
            background-color: #2b2b2b;
            color: #fefefe;
        }

        *,
        html {
            overflow: hidden;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: xx-large;
        }
    </style>
</body>

</html>